{
    "name": "Musicbot",

    "engines": {
        "node": "~6.1.0"
    },
    "scripts": {
        "start": "nodemon MusicBot.js"

    },
    "dependencies": {
        "discord.js": "discord.js",
        "nodemon": "^1.17.5",
        "ms": "^2.1.1",
        "ffmpeg-binaries": "^3.2.2-3",
        "ytdl-core": "^0.20.4",
        "simple-youtube-api": "^5.0.2"
    }
}